Description: Fix to use debian version of mkdirp
Author: sandra uwah <sandrauwah282@gmail.com>
Forwarded: not-needed
--- a/portfinder/lib/portfinder.js
+++ b/portfinder/lib/portfinder.js
@@ -13,7 +13,7 @@
     path = require('path'),
     _async = require('async'),
     debug = require('debug'),
-    mkdirp = require('mkdirp').mkdirp;
+    mkdirp = require('mkdirp');
 
 var debugTestPort = debug('portfinder:testPort'),
     debugGetPort = debug('portfinder:getPort'),
@@ -315,16 +315,13 @@
   // against the socket.
   //
   function createAndTestSocket (dir) {
-    mkdirp(dir, options.mod, function (err) {
-      if (err) {
-        return callback(err);
-      }
-
+    mkdirp(dir, options.mod).then( () => {
       options.exists = true;
       testSocket();
+    }).catch( err => {
+        return callback(err);
     });
   }
-
   //
   // Check if the parent directory of the target
   // socket path exists. If it does, test connection
